<!-- Write code below 💖 -->
<body>
    <h>Maroon 5</h>
    <p>Songs About Jane (2002):</p>
    <img src="https://upload.wikimedia.org/wikipedia/en/b/be/Maroon_5_-_Songs_About_Jane.png" alt="Adam">
    <p>Maroon 5 is a Grammy Award-winning American pop rock band from Los Angeles, California. Originally formed in the mid-1990s as Kara's Flowers, the group rebranded as Maroon 5 in 2001 and skyrocketed to fame with their debut album Songs About Jane. Known for their catchy hooks, soulful vocals, and genre-blending sound, the band has maintained lasting popularity with chart-topping hits and electrifying live performances. Their frontman, <b>Adam Levine</b>, also gained massive recognition as a coach on The Voice.
    <a href="https://www.maroon5.com/">Maroon 5's official website</a> 
    <p>The Members</p>
    <ul>
        <li> Levine: lead vocals, rhythm guitar</li>
        <li>Jesse Carmichael: keyboards, rhythm guitar</li>
        <li>James Valentine: lead guitar</li>
        <li>Matt Flynn: drums</li>
        <li>PJ Morton: keyboards, backing vocals</li>
        <li>Sam Farrar: multi-instrumentalist (touring/session member turned official)</li>
    </ul>
    <p> 5 Favorite SongsK</p>
    <ol>
        <li>She Will Be Loved</li>
        <li>Sugar</li>
        <li>This Love</li>
        <li>Moves Like Jagger (feat. Christina Aguilera)</li>
        <li>Payphone (feat. Wiz Khalifa)</li>
    </ol>